{
  "name": "ctv-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:compat": "next build --webpack",
    "start": "next start",
    "lint": "eslint --cache --cache-location .eslintcache src scripts next.config.ts drizzle.config.ts eslint.config.mjs postcss.config.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "verify:safe": "npm run lint && npm run typecheck",
    "verify:full": "npm run verify:safe && npm run build",
    "db:seed": "node scripts/seed-db.mjs",
    "db:seed:admin-only": "node -e \"process.env.SEED_MODE='admin-only'; import('./scripts/seed-db.mjs')\"",
    "db:migrate-sqlite": "node scripts/migrate-sqlite-to-postgres.mjs",
    "db:migrate-nile": "node scripts/migrate-neon-to-nile.mjs",
    "db:repair-content-work-schema": "node scripts/repair-content-work-schema.mjs",
    "db:repair-seo-classification": "node scripts/repair-seo-classification.mjs",
    "db:repair-seo-classification:create-missing": "node scripts/repair-seo-classification.mjs --create-missing-pending",
    "db:repair-future-sheet-dates": "node scripts/repair-future-sheet-dates.mjs",
    "db:prune-runtime-data": "node scripts/prune-runtime-data.mjs",
    "db:prune-runtime-data:apply": "node scripts/prune-runtime-data.mjs --apply",
    "review-registration:save-google-session": "node scripts/save-review-registration-google-session.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:e2e-smoke": "npm run build && node scripts/e2e-smoke.mjs"
  },
  "dependencies": {
    "@material-symbols/font-400": "^0.40.2",
    "@sparticuz/chromium": "^143.0.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.1.3",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "playwright-core": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
